# centit-webim

./: .gitignore  README.md  dockerfile  k8s-centit-webim.yaml  pom.xml
centit-im-client/: pom.xml
centit-im-client/src/main/java/com/centit/im/client/: IMClient.java  IMClientImpl.java  MessageSenderIMImpl.java
centit-im-client/src/main/java/com/centit/im/controller/: WebImClientController.java
centit-im-client/src/main/java/com/centit/im/dto/: FriendMemo.java  ImCustomer.java  WebImCustomer.java
centit-im-client/src/main/java/com/centit/im/po/: FriendMemo.java  ImMessage.java  RobotAnswer.java  WebImCustomer.java
centit-im-client/src/main/java/com/centit/im/service/: AskRobot.java
centit-im-client/src/main/java/com/centit/im/service/Impl/: AskRobotImpl.java
centit-im-core/: pom.xml
centit-im-core/src/main/java/com/centit/im/po/: ImMessage.java  RobotAnswer.java  RobotAnswerItem.java
centit-im-core/src/main/java/com/centit/im/service/: IntelligentRobot.java
centit-im-core/src/main/java/com/centit/im/service/impl/: IntelligentRobotDummyImpl.java
centit-im-core/src/main/java/com/centit/im/utils/: ImMessageBuild.java
centit-im-module/: pom.xml
centit-im-module/src/main/java/com/centit/im/controller/: FileController.java  FileUpAndDownController.java  WebImController.java  WebImMsgController.java  WebImUserController.java
centit-im-module/src/main/java/com/centit/im/dao/: CustomerPraiseDao.java  FriendMemoDao.java  WebImCustomerDao.java  WebImGroupDao.java  WebImGroupMemberDao.java  WebImMessageDao.java  WebImReadGroupDao.java
centit-im-module/src/main/java/com/centit/im/fileupload/: SystemTempFileUtils.java
centit-im-module/src/main/java/com/centit/im/po/: CustomerPraise.java  FriendMemo.java  FriendMemoId.java  RobotAnswer.java  RobotAnswerItem.java  WebImCustomer.java  WebImCustomerPraise.java  WebImFriendMemo.java  WebImFriendMemoId.java  WebImGroup.java  WebImGroupMember.java  WebImGroupMemberId.java  WebImMessage.java  WebImReadGroup.java  WebImReadGroupId.java
centit-im-module/src/main/java/com/centit/im/service/: IntelligentRobot.java  IntelligentRobotFactory.java  WebImMessageManager.java  WebImSocket.java  WebImUserManager.java
centit-im-module/src/main/java/com/centit/im/service/impl/: IntelligentRobotDummyImpl.java  IntelligentRobotFactoryImpl.java  IntelligentRobotFactoryRpcImpl.java  IntelligentRobotFactorySingleImpl.java  IntelligentRobotImpl.java  IntelligentRobotRpcImpl.java  WebImMessageManagerImpl.java  WebImSocketImpl.java  WebImUserManagerImpl.java
centit-im-module/src/main/java/com/centit/im/socketio/: ImMessage.java  ImMessageBuild.java  ImMessageUtils.java  MySpringConfigurator.java  SpringUtil.java  WebImSocketListener.java  WebSocketConfig.java
centit-im-module/src/test/java/com/centit/im/socketio/: TestMsg.java
centit-im-robot-es/: pom.xml
centit-im-robot-es/src/main/java/com/centit/im/robot/es/controller/: QuestAndAnswerController.java
centit-im-robot-es/src/main/java/com/centit/im/robot/es/dao/: QuestAndAnswerDao.java
centit-im-robot-es/src/main/java/com/centit/im/robot/es/po/: QuestAndAnswer.java
centit-im-robot-es/src/main/java/com/centit/im/robot/es/service/: QuestAndAnswerManager.java
centit-im-robot-es/src/main/resources/: ExtendedSqlMap.xml  system.properties
centit-im-robot-es/src/main/resources/db/migration/mysql/: V1_2__robot-mysql.sql
centit-im-robot-es/src/main/resources/migration/oracle/: V1_2__robot-oracle.sql
centit-im-robot-es/src/test/java/com/centit/im/robot/test/: ImportQuestionToEs.java
centit-im-web/: pom.xml
centit-im-web-demo/: pom.xml
centit-im-web-demo/src/main/java/com/centit/im/web/config/: InstantiationServiceBeanPostProcessor.java  NormalSpringMvcConfig.java  ServiceBeanConfig.java  WebInitializer.java
centit-im-web-demo/src/main/resources/: log4j2.xml  static_system_config.json  system.properties  webim_setting.json
centit-im-web-demo/src/main/resources/migration/h2/: V1_3__viewLastMessage-h2.sql
centit-im-web-demo/src/main/resources/migration/mysql/: V1_2__robot-mysql.sql
centit-im-web-demo/src/main/resources/migration/oracle/: V1_2__robot-oracle.sql
centit-im-web-demo/src/main/resources/prev/: system.properties
centit-im-web-demo/src/main/resources/prod/: system.properties
centit-im-web/src/main/java/com/centit/im/web/config/: FrameworkBeanConfiguation.java  FrameworkProperties.java  InstantiationServiceBeanPostProcessor.java  NormalSpringMvcConfig.java  ServiceBeanConfig.java  WebImApplication.java  WebImProperties.java  WebInitializer.java
centit-im-web/src/main/java/com/centit/im/web/controller/: QuestAndAnswerController.java  QuestionController.java
centit-im-web/src/main/java/com/centit/im/web/dao/: QuestAndAnswerDao.java
centit-im-web/src/main/java/com/centit/im/web/listener/: InstantiationServiceBeanPostProcessor.java
centit-im-web/src/main/java/com/centit/im/web/plugins/: IntelligentRobotDemoImpl.java  IntelligentRobotEsImpl.java  IntelligentRobotFactoryDemoImpl.java  IntelligentRobotFactorySingleImpl.java  JsfgwSmsMessageSender.java  QuestDocument.java
centit-im-web/src/main/java/com/centit/im/web/po/: QuestAndAnswer.java
centit-im-web/src/main/java/com/centit/im/web/service/: QuestAndAnswerManager.java
centit-im-web/src/main/java/com/centit/im/web/service/impl/: QuestAndAnswerManagerImpl.java
centit-im-web/src/main/resources/: ExtendedSqlMap.xml  application.yml  ip_environmen.json  log4j2.xml  static_system_config.json  system.properties
centit-im-web/src/main/resources/migration/h2/: V1_1__system-h2.sql  V1_2__robot-h2.sql  V1_3__viewLastMessage-h2.sql  V1_4__groupChat-h2.sql
centit-im-web/src/main/resources/migration/mysql/: V1_1__system-mysql.sql  V1_2__robot-mysql.sql  V1_3__viewLastMessage-mysql.sql  V1_4__groupChat-mysql.sql
centit-im-web/src/main/resources/migration/oracle/: V1_1__system-oracle.sql  V1_2__robot-oracle.sql  V1_3__viewLastMessage-oracle.sql  V1_4__groupChat-oracle.sql
centit-im-web/src/main/webapp/json/: service.txt
centit-im-web/src/test/java/com/centit/im/web/test/: ImportQuestionToEs.java
(+191 files in other folders)
