<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.centit.product</groupId>
        <version>1.3-SNAPSHOT</version>
        <artifactId>centit-webim</artifactId>
    </parent>

    <artifactId>centit-im-client</artifactId>
    <name>com.centit.product:centit-im-client</name>
    <packaging>jar</packaging>
    <description>即时通讯的客户端，通过http调用服务端的接口，发送即时通讯消息</description>

    <dependencies>
        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-im-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>

        <!-- server runtime library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
