nacos.server-addr=nacos.platform5-2:8848
nacos.system-dataid=prod
#test
#nacos.server-addr=192.168.137.63:30848
#nacos.system-dataid=test
#cloud
#nacos.server-addr=http://192.168.134.250:30849
#nacos.system-dataid=prod
login.dao.enable= true
login.cas.enable= false