<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>centit-webim</artifactId>
        <groupId>com.centit.product</groupId>
        <version>5.4-SNAPSHOT</version>
    </parent>

    <artifactId>centit-im-web-demo</artifactId>
    <name>com.centit.product:centit-im-web-demo</name>
    <version>5.4-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>即时通讯的demo程序,通过引用im-server的web包，实现机器人的接口，并将这个接口注入到im的服务中。
    实现机器人的接口还有另一个方法就是 引用 im-client包，在其中实现机器人接口服务供 im服务调用</description>

    <properties>
        <centit.framework.version>5.4-SNAPSHOT</centit.framework.version>
        <centit.ip.version>5.4-SNAPSHOT</centit.ip.version>
        <centit.commons.version>5.4-SNAPSHOT</centit.commons.version>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-im-robot-es</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-im-view</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-im-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-jdbc-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>centit-database-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-core-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-dubbo-client-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>runtime</scope>
            <version>11.2.0.4</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.8.2</version>
        </dependency>

        <!-- server runtime library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-dubbo-client-config</artifactId>
            <version>${project.version}</version>
        </dependency>

  <!--      <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-app-base-config</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <profiles.active>demo</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prev</id>
            <properties>
                <profiles.active>prev</profiles.active>
            </properties>
        </profile>
        <profile>
			<id>dev</id>
			<properties>
				<profiles.active></profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
	    </profile>
        <profile>
            <id>pressure-test</id>
            <properties>
                <profiles.active>pressure-test</profiles.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <user>webim</user>
                    <password>webim</password>
                    <!--<driver>org.h2.Driver</driver>-->
                    <!--<url>jdbc:h2:D:/h2/webim</url>-->
                    <!--<locations>-->
                        <!--<location>filesystem:src/main/resources/migration/h2</location>-->
                    <!--</locations>-->
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>jdbc:mysql://192.168.128.32:3306/webim</url>
                    <locations>
                    <location>filesystem:src/main/resources/migration/mysql</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>test/*</exclude>
                    <exclude>prod/*</exclude>
                    <exclude>system.properties</exclude>
                    <exclude>demo/*</exclude>
                    <exclude>pressure-test/*</exclude>
                    <exclude>prev/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
        </resources>
    </build>
</project>
