<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4EB13E40-EE9D-48BD-B290-4566BF319D2F}" Label="" Name="即时通讯模块" Objects="59" Symbols="7" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4EB13E40-EE9D-48BD-B290-4566BF319D2F</a:ObjectID>
<a:Name>即时通讯模块</a:Name>
<a:Code>即时通讯模块</a:Code>
<a:CreationDate>1495267297</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495510954</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=createtbs2.sql
GenScriptName0=createtbs2.sql
GenScriptName1=createSysTablesOracle.sql
GenScriptName2=create_sys_views.sql
GenScriptName3=create_sys_tables.sql
GenScriptName4=1.sql
GenScriptName5=createtOptTable.sql
GenScriptName6=createtSysTable.sql
GenScriptName7=createSysTable.sql
GenScriptName8=
GenScriptName9=
GenPathName=E:\individual\MyDesktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=1
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=Yes
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>49233A99-3653-47A3-9116-4050FAD3C74B</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1495267296</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495267296</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>3B5505FE-3FF3-42DD-9D40-1FE69F48F3CC</a:ObjectID>
<a:Name>即时通讯模块</a:Name>
<a:Code>即时通讯模块</a:Code>
<a:CreationDate>1495267297</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495510954</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=Yes
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1495267373</a:CreationDate>
<a:ModificationDate>1495435048</a:ModificationDate>
<a:Rect>((-27449,13126), (-13537,22024))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1495267374</a:CreationDate>
<a:ModificationDate>1495759727</a:ModificationDate>
<a:Rect>((-34527,-675), (-19987,9847))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1495267447</a:CreationDate>
<a:ModificationDate>1495435049</a:ModificationDate>
<a:Rect>((-8277,15150), (5663,21922))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:ViewSymbol Id="o11">
<a:CreationDate>1495267519</a:CreationDate>
<a:ModificationDate>1495435003</a:ModificationDate>
<a:Rect>((-7532,4138), (1084,9510))</a:Rect>
<a:LineColor>12615808</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ViewStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ViewColumnn 0 新宋体,8,N
ViewTables 0 新宋体,8,N
ViewIndexes 0 新宋体,8,N
ViewComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o12"/>
</c:Object>
</o:ViewSymbol>
<o:ViewSymbol Id="o13">
<a:CreationDate>1495267524</a:CreationDate>
<a:ModificationDate>1495435004</a:ModificationDate>
<a:Rect>((6758,4251), (16642,10448))</a:Rect>
<a:LineColor>12615808</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ViewStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ViewColumnn 0 新宋体,8,N
ViewTables 0 新宋体,8,N
ViewIndexes 0 新宋体,8,N
ViewComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o14"/>
</c:Object>
</o:ViewSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1495510953</a:CreationDate>
<a:ModificationDate>1495513196</a:ModificationDate>
<a:Rect>((-12215,-7299), (-141,249))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1495510954</a:CreationDate>
<a:ModificationDate>1495513116</a:ModificationDate>
<a:Rect>((5654,-6587), (18888,137))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>0E033D58-A97A-4AAB-8616-C092D92B03C9</a:ObjectID>
<a:Name>消息记录</a:Name>
<a:Code>F_WEB_IM_MESSAGE</a:Code>
<a:CreationDate>1495267373</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495792988</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>B330B1BC-4F8A-482B-B759-A57F4321EEBD</a:ObjectID>
<a:Name>消息ID</a:Name>
<a:Code>MSG_ID</a:Code>
<a:CreationDate>1495433802</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495433802</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>8A3B8084-9CB2-4C28-8905-D91A9B099034</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1495434074</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759990</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>F7329754-C53F-450E-8C0D-BB4C83B2DB14</a:ObjectID>
<a:Name>消息类别</a:Name>
<a:Code>MSG_TYPE</a:Code>
<a:CreationDate>1495433802</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495434980</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>C chat  G Group</a:Comment>
<a:DataType>char</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>95C7FC04-F7D1-4AE5-8CF1-FB4CE148471B</a:ObjectID>
<a:Name>发送人员</a:Name>
<a:Code>sender</a:Code>
<a:CreationDate>1495433802</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495778750</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>E5942C91-16AB-4E78-829E-434212885BD4</a:ObjectID>
<a:Name>发送人姓名***</a:Name>
<a:Code>sender_name</a:Code>
<a:CreationDate>1495792988</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495792999</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>90BF3FD4-4C1E-4741-B9C3-E9A16C5662CB</a:ObjectID>
<a:Name>接收人员（组）</a:Name>
<a:Code>receiver</a:Code>
<a:CreationDate>1495433802</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495778750</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>FB9CDA3A-1261-47A3-972B-861B11F78DD8</a:ObjectID>
<a:Name>发送时间</a:Name>
<a:Code>send_time</a:Code>
<a:CreationDate>1495433873</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495433873</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>9D9DBCAE-B8F5-4364-8A65-8CEB8917C22C</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>msg_state</a:Code>
<a:CreationDate>1495433873</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495434980</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>U 未读 C  已读</a:Comment>
<a:DataType>char</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>E3A694DF-FD90-41DB-BF7C-9FFD39F950EF</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1495433873</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495433873</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o28">
<a:ObjectID>0688BF8E-46E7-4D38-B9E8-B055847C0E48</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1495433802</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495433802</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o28"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>1D1DECF3-C8C5-4A5B-89F2-D9FF4971D4D3</a:ObjectID>
<a:Name>匿名用户（ 用于客服模式）</a:Name>
<a:Code>F_WEB_IM_CUSTOMER</a:Code>
<a:CreationDate>1495267374</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1496993187</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>匿名用户（ 用于客服模式）

用户的ID为 各个系统的用户ID ，或者由前端根据 前端的硬件属性生产一个唯一的编号</a:Comment>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>00E1BFF1-533A-4983-87D3-C47F37655561</a:ObjectID>
<a:Name>用户代码</a:Name>
<a:Code>User_Code</a:Code>
<a:CreationDate>1495433390</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495433390</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>用户的ID为 各个系统的用户ID ，或者由前端根据 前端的硬件属性生产一个唯一的编号</a:Comment>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>B8D4076D-9705-49BD-A1FA-D4054121D838</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1495433390</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759691</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>CD8A9729-3D04-4D81-835B-C5037BC2656E</a:ObjectID>
<a:Name>用户类别***</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1495759691</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759809</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>C 客户， U 一般用户 ，S 客服 ，P 外部专家 </a:Comment>
<a:DataType>char</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>9D65F139-D874-47CE-8251-9A5169879F75</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1495433390</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495433390</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>6A554E0A-833E-48BF-9C2C-4AA792E4AA11</a:ObjectID>
<a:Name>用户头像***</a:Name>
<a:Code>head_sculpture</a:Code>
<a:CreationDate>1495703812</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495706400</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>头像的文件名</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>8A853B06-0726-4BDE-A0C9-78F84A7E2315</a:ObjectID>
<a:Name>服务模块</a:Name>
<a:Code>Service_Opts</a:Code>
<a:CreationDate>1496993187</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1496993198</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>服务的模块，客服是有效</a:Comment>
<a:DataType>varchar2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>EE3E2A41-9B4F-4EEF-BEB7-7A0DED9228C7</a:ObjectID>
<a:Name>最后服务的客户</a:Name>
<a:Code>Customer_Service</a:Code>
<a:CreationDate>1495433390</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495433553</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>ECE60323-6F32-4E9B-A36E-4393D6280244</a:ObjectID>
<a:Name>最后活跃时间***</a:Name>
<a:Code>last_active_date</a:Code>
<a:CreationDate>1495706400</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495706415</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>D248C0FF-5E44-4570-BFA4-6D109B1052CE</a:ObjectID>
<a:Name>创建人员</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1495433553</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495433553</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>6EC284D1-A995-4670-B367-38681A4D99D6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1495433553</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495433553</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>FB32F9DF-CEEC-41B7-AD11-082BDAA7B0E1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1495433390</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759691</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>94467447-DB31-4793-AB92-EDE8E967A76B</a:ObjectID>
<a:Name>用户组信息查看时间</a:Name>
<a:Code>F_WEB_IM_READ_GROUP</a:Code>
<a:CreationDate>1495267447</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759917</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>用来记录 组信息 成功推送到给这个用户的时间，这个时间之后的信息 都是这个用户 关于该组的未读信息</a:Comment>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>FC876893-B4A1-4326-9BBC-2A6685EAC45B</a:ObjectID>
<a:Name>用户代码</a:Name>
<a:Code>User_Code</a:Code>
<a:CreationDate>1495434303</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495434303</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>8C1FEC8F-C054-4B15-AD0C-ABDE3B4A44AB</a:ObjectID>
<a:Name>组代码</a:Name>
<a:Code>UNIT_CODE</a:Code>
<a:CreationDate>1495434303</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495434303</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>401D8385-E0BC-4739-B336-83A4F0F1600C</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1495434937</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759917</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>933F52EC-B892-4161-B0A8-39EFB27F4634</a:ObjectID>
<a:Name>最后成功推送时间***</a:Name>
<a:Code>LAST_PUSH_TIME</a:Code>
<a:CreationDate>1495434303</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495793870</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>C4B84EE8-6EBF-4574-BF61-C6C99DD1E6BC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1495434303</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759917</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o40"/>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>A6F6B4E1-5D48-4A0B-8983-E7FF1E7134CF</a:ObjectID>
<a:Name>客服评价</a:Name>
<a:Code>F_CUSTOMER_PRAISE</a:Code>
<a:CreationDate>1495510953</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495513153</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>616BCF3A-ADEE-4230-9207-0213C5078051</a:ObjectID>
<a:Name>评价ID</a:Name>
<a:Code>PRAISE_ID</a:Code>
<a:CreationDate>1495513073</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495513073</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>9F973EC3-66FD-4C3C-BCB8-6CF05A55EB73</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1495513073</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495513073</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>A9DBD0C0-94D2-4A6B-8493-368EEA8F3FD3</a:ObjectID>
<a:Name>用户代码</a:Name>
<a:Code>User_Code</a:Code>
<a:CreationDate>1495513073</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495513073</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>79BDF826-6663-493A-8FD7-EB276FBCC773</a:ObjectID>
<a:Name>客户代码</a:Name>
<a:Code>CUSTOMER_CODE</a:Code>
<a:CreationDate>1495513073</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495513073</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>45928518-D45E-41CD-9BD2-0BC1A1362035</a:ObjectID>
<a:Name>服务摘要</a:Name>
<a:Code>SERVICE_SUMMARY</a:Code>
<a:CreationDate>1495513073</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495513105</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>4731B7F0-DEA2-45E3-8EA6-48DEBF9E5FF4</a:ObjectID>
<a:Name>服务评分</a:Name>
<a:Code>SERVICE_SCORE</a:Code>
<a:CreationDate>1495513073</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495513148</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>1C6EC77C-F2AA-4C4A-903B-7BDF7B1FD181</a:ObjectID>
<a:Name>评价时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1495513073</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495513073</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>34328C2E-D7C6-4667-BB9A-3DF0C4E94807</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1495513073</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495513073</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>FB29B960-74FF-40F5-8BDB-4513E237F7A8</a:ObjectID>
<a:Name>好友别名和备注</a:Name>
<a:Code>F_FRIEND_MEMO</a:Code>
<a:CreationDate>1495510954</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759750</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>用于为好友（同事）重命名 和 填写备注信息</a:Comment>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>4298BE14-A872-473A-BDBB-AB3E990FC137</a:ObjectID>
<a:Name>用户代码</a:Name>
<a:Code>User_Code</a:Code>
<a:CreationDate>1495512829</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759750</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D64A7A40-385B-468D-8E6C-7FC725907033</a:ObjectID>
<a:Name>好友代码</a:Name>
<a:Code>FRIEND_CODE</a:Code>
<a:CreationDate>1495512829</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495513178</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>D89F9365-00CD-4854-A7DF-6B7458B4790D</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1495512829</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759750</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>9FA4E81E-0068-47D6-91B7-E23B89059793</a:ObjectID>
<a:Name>最后更改时间</a:Name>
<a:Code>LAST_UPDATE_TIME</a:Code>
<a:CreationDate>1495512829</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495512829</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>66FF4F7F-A710-4193-9F11-2033F32C3AE7</a:ObjectID>
<a:Name>备注名称</a:Name>
<a:Code>FRIEND_ALIAS</a:Code>
<a:CreationDate>1495512829</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495512829</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>08FD0FD1-7665-4454-8305-67EFA64F73F0</a:ObjectID>
<a:Name>好友备注</a:Name>
<a:Code>FRIEND_MEMO</a:Code>
<a:CreationDate>1495512829</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495512829</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>024E8EDD-847D-4852-8085-6382D554A7B8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1495512829</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495759750</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:Views>
<o:View Id="o12">
<a:ObjectID>6EF7A47F-C4EF-42EF-B6B5-CBE07FF72DA7</a:ObjectID>
<a:Name>用户未读信息条数</a:Name>
<a:Code>F_V_UNREAD_CHAT_MSG</a:Code>
<a:CreationDate>1495267519</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495778750</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:View.SQLQuery>select SENDER, RECEIVER, count(1) as UNREAD_SUM 
from F_WEB_IM_MESSAGE
where MSG_TYPE = &#39;C&#39; and MSG_STATE = &#39;U&#39;
group by SENDER, RECEIVER</a:View.SQLQuery>
<a:TaggedSQLQuery>select [{95C7FC04-F7D1-4AE5-8CF1-FB4CE148471B}=SENDER], [{90BF3FD4-4C1E-4741-B9C3-E9A16C5662CB}=RECEIVER], count(1) as UNREAD_SUM 
from [{0E033D58-A97A-4AAB-8616-C092D92B03C9}=F_WEB_IM_MESSAGE]
where [{F7329754-C53F-450E-8C0D-BB4C83B2DB14}=MSG_TYPE] = &#39;C&#39; and [{9D9DBCAE-B8F5-4364-8A65-8CEB8917C22C}=MSG_STATE] = &#39;U&#39;
group by [{95C7FC04-F7D1-4AE5-8CF1-FB4CE148471B}=SENDER], [{90BF3FD4-4C1E-4741-B9C3-E9A16C5662CB}=RECEIVER]</a:TaggedSQLQuery>
<c:Columns>
<o:ViewColumn Id="o60">
<a:ObjectID>5EC0D79E-D03E-4C52-ADE8-6025622ED4F6</a:ObjectID>
<a:Name>发送人员</a:Name>
<a:Code>SENDER</a:Code>
<a:CreationDate>1495434649</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495778750</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<c:ViewColumn.Columns>
<o:Column Ref="o20"/>
<o:Column Ref="o24"/>
<o:Column Ref="o22"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o61">
<a:ObjectID>98EBD23E-74BD-41AA-B854-CE8F2FFF1C25</a:ObjectID>
<a:Name>接收人员（组）</a:Name>
<a:Code>RECEIVER</a:Code>
<a:CreationDate>1495434649</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495434649</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<c:ViewColumn.Columns>
<o:Column Ref="o24"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o62">
<a:ObjectID>F3E91407-DDE9-42BE-B679-01EEFE0BD416</a:ObjectID>
<a:Name>UNREAD_SUM</a:Name>
<a:Code>UNREAD_SUM</a:Code>
<a:CreationDate>1495778750</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495778750</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
</o:ViewColumn>
</c:Columns>
<c:View.Tables>
<o:Table Ref="o6"/>
</c:View.Tables>
</o:View>
<o:View Id="o14">
<a:ObjectID>CC2A143A-8901-4800-8910-08A06738CF45</a:ObjectID>
<a:Name>用户未读组信息条数</a:Name>
<a:Code>F_V_UNREAD_GROUP_MSG</a:Code>
<a:CreationDate>1495267524</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495778869</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:View.SQLQuery>select b.USER_CODE,a.RECEIVER as UNITCODE , count(1) as UNREAD_SUM 
from F_WEB_IM_MESSAGE a join F_WEB_IM_READ_GROUP b on(a.RECEIVER = b.UNIT_CODE)
where a.MSG_TYPE = &#39;G&#39; and a.send_time &gt; LAST_PUST_TIME 
group by  b.USER_CODE, a.RECEIVER</a:View.SQLQuery>
<a:TaggedSQLQuery>select b.USER_CODE,a.RECEIVER as UNITCODE , count(1) as UNREAD_SUM 
from F_WEB_IM_MESSAGE a join F_WEB_IM_READ_GROUP b on(a.RECEIVER = b.UNIT_CODE)
where a.MSG_TYPE = &#39;G&#39; and a.send_time &gt; LAST_PUST_TIME 
group by  b.USER_CODE, a.RECEIVER</a:TaggedSQLQuery>
<a:UserDefinedSQL>1</a:UserDefinedSQL>
<c:Columns>
<o:ViewColumn Id="o63">
<a:ObjectID>C2140D96-FFF6-46EA-9F7F-A59C76D40443</a:ObjectID>
<a:Name>USER_CODE</a:Name>
<a:Code>USER_CODE</a:Code>
<a:CreationDate>1495434980</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495434980</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:ViewColumn.Columns>
<o:Column Ref="o20"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o64">
<a:ObjectID>125C6BC5-A028-4066-8B90-9370645121B7</a:ObjectID>
<a:Name>UNITCODE</a:Name>
<a:Code>UNITCODE</a:Code>
<a:CreationDate>1495434980</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495434980</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:ViewColumn.Columns>
<o:Column Ref="o24"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o65">
<a:ObjectID>2E458F85-3D66-4F6B-8BCD-79715BBC9CAB</a:ObjectID>
<a:Name>UNREAD_SUM</a:Name>
<a:Code>UNREAD_SUM</a:Code>
<a:CreationDate>1495778793</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495778793</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
</o:ViewColumn>
</c:Columns>
</o:View>
</c:Views>
<c:DefaultGroups>
<o:Group Id="o66">
<a:ObjectID>89F86810-6324-4E5A-A0F5-1BD075764B58</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1495267296</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495267296</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o67">
<a:ObjectID>9E2BFC48-41C7-47FB-A244-16345039A339</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1495267296</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1495267296</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>