# 主题分类
## 投资项目
### 省级管理权限政府投资项目审批
#### 省级机关、事业单位办公及业务用房审批
##### u0000000,刘俊
##### 320000197703113834,毛美林
#### 省级机关、事业单位信息化项目审批
##### u10719,王树海
#### 跨10万吨级及以上航道海域、跨大江大河（现状或规划为一级及以上航道段）的城市道路桥梁、隧道项目审批
##### u10714,陈新
#### 由省级政府负责偿还或提供还款担保的使用国际金融组织的投资项目审批
##### u10822,吴岱
#### 由省级政府负责偿还或提供还款担保的使用外国政府贷款的投资项目审批
##### u10822,吴岱
#### 省级管理的政府投资水利项目的审批
##### u10916,阚桂生
#### 省级管理的政府投资农业项目的审批
##### u10913,唐勇
#### 省级管理的政府投资林业及生态建设项目的审批
##### u10913,唐勇
#### 高速公路项目、省级及以上政府投资的普通公路项目、跨省和跨市公路项目审批
##### u13904,王苗荣
#### 跨省级及以上管理河道和跨省、跨市、跨10万吨级以上航道海域的桥梁（隧道）项目审批
##### u13904,王苗荣
#### 省级政府投资的港口建设项目审批
##### u13913,肖军
#### 省级及以上政府投资的内河航道及船闸建设项目审批
##### u13905,刘鸿音
#### 政府投资建设的铁路项目审批
##### u14608,褚志宇
#### 政府投资建设的民航项目审批
##### u14608,褚志宇
#### 政府投资建设的城市轨道交通项目审批
##### u14610,邵军
### 企业、事业单位、社会团体等投资建设的固定资产投资项目核准
#### 农业水利项目核准
##### u10913,唐勇(农业)
##### u10916,阚桂生(水利)
#### 公路（含桥梁、隧道）、港口及航运项目核准
##### u13905,刘鸿音（航道）
##### u13913,肖军（港口、码头）
##### u13914,吴苏舒（公路）
#### 民航、铁路及城市轨道交通项目核准
##### u14608,褚志宇（民航、铁路）
##### u14610,邵军（城市轨道交通）
#### 工业项目核准
##### u11206,陈明
#### 高新技术项目核准
##### u11310,魏伟
#### 服务业项目核准
##### u11421,孙巍
#### 城建项目核准
##### u10714,陈新
#### 社会事业项目核准
##### u10415,林群
#### 火电、热电、核电、电网及煤矿项目核准
##### u14910,陈盈（火电、热电、核电）
##### u14912,刘科（煤矿、电网）
#### 水电、风电、生物质发电（不含垃圾发电）等新能源和可再生能源项目核准
##### u11107,汤和银
#### 煤制燃料及石油天然气输送、接收、存储设施项目核准
##### u11808,刘青
#### 外商投资项目核准
##### u10822,吴岱
### 固定资产投资项目节能评估和审查
#### 固定资产投资项目节能审查
##### u11004,周万春
##### u11006,杨中法
### 工程建设项目招标事项核准
#### 工程建设项目招标事项核准
##### u10623,杨鹏伟
### 国家重点建设水电站项目和国家核准（审批）水电站项目竣工验收
#### 国家重点建设水电站项目和国家核准（审批）水电站项目竣工验收
##### u11107,汤和银
## 资格认定
### 国家权限资格认定审核转报
#### 国家工程研究中心（工程实验室）建设项目审核转报
##### u11304,梁宝珊
#### 国家地方联合工程研究中心（工程实验室）审核转报
##### u11304,梁宝珊
#### 区域能源转型示范工程审核转报
##### u11108,王益品
#### 新能源微电网应用示范工程审核转报
##### u11108,王益品
#### 国家农经类试点、示范区（县、市）审核转报
##### u10912,郜书明
##### u10913,唐勇
##### u10916,阚桂生
### 省级权限资格认定
#### 省级特色小镇创建资格认定
##### u13016,郑腾
#### 江苏省先进制造业基地认定
##### u11210,刘旭
#### 生产性服务业集聚区认定
##### u11421,孙巍
#### 江苏省省级工程中心（工程实验室）认定
##### u11304,梁宝珊
#### 江苏省战略性新兴产业区域集聚发展试点认定
##### u11310,魏伟
#### 江苏省战略性新兴产业创新示范企业认定
##### u11310,魏伟
#### 江苏省级“双创”示范基地认定
##### u11310,魏伟
#### 江苏省级示范物流园区认定
##### u14709,梁钟巍
#### 江苏省南北挂钩共建苏北开发区的审核转报
##### u13610,吕毅
#### 江苏省互联网平台经济“百千万工程”重点企业认定
##### u11406,孙昌民
#### 江苏省生产性服务业领军企业认定
##### u11418,李兴华
#### 苏北创业领军人才奖励评选
##### u13610,吕毅
### 省级生产性服务业领军企业认定
#### 省级生产性服务业领军企业认定
##### u11418,李兴华
### 生产性服务业集聚示范区认定
#### 生产性服务业集聚示范区认定
##### u11421,孙巍
### 省互联网平台经济重点企业认定
#### 省互联网平台经济重点企业认定
##### u11406,孙昌民
### 省级创业投资集聚发展示范区认定
#### 省级创业投资集聚发展示范区认定
##### u10508,王志浩
### 中央投资项目招标代理机构资格认定
#### 中央投资项目招标代理机构资格认定
##### u10623,杨鹏伟
### 工程咨询单位资格认定转报
#### 工程咨询单位资格认定转报
##### u10714,陈新
## 基金债券
### 基金债券
#### 政府出资产业投资基金信用信息登记确认及绩效评价
##### u10508,王志浩
#### 企业债券存续期监管
##### u10508,王志浩
#### 企业境外发行债券（含境外中长期商业贷款）转报
##### u10822,吴岱
### 企业债券发行转报
#### 企业债券转报
##### u10508,王志浩
## 其他
### 免税确认转报
#### 限额以上国家鼓励发展的内外资项目确认转报(内资)
##### u10210,封蕴珊
##### u10208,雷延军
#### 限额以上国家鼓励发展的内外资项目进口设备免税确认转报（外资）
##### u10824,王慧
### 能源相关
#### 机组并网前相关事项落实情况的意见(内资)
##### u14910,陈盈
#### 普通光伏电站新增建设规模分解配置
##### u11108,王益品
#### 光伏发电领跑技术基地初审
##### u11108,王益品
### 创业投资企业备案
#### 创业投资企业备案
##### u10218,夏锐
### 淘汰小火电机组认定
#### 淘汰小火电机组认定
##### u14910,陈盈
### 对各类主体未按法律法规开展招标投标或在招标投标活动中违法违规行为的处罚
#### 对各类主体未按法律法规开展招标投标或在招标投标活动中违法违规行为的处罚
##### u10623,杨鹏伟
### 对违反固定资产节能评估违法律法规行为的处罚
#### 对违反固定资产节能评估违法律法规行为的处罚
##### u11004,周万春
##### u11006,杨中法
### 限额以下国家鼓励发展的内外资项目确认
#### 限额以下国家鼓励发展的外资项目确认
##### u10824,王慧
#### 限额以下国家鼓励发展的内资项目确认
##### u10210,封蕴珊
### 其他
#### 省级重点专项发展规划初审
##### u10210,封蕴珊
#### 城市轨道交通建设规划转报
##### u14610,邵军
#### 产业政策符合性证明(工业产品生产许可证管理)
##### u12412,李仁杰
##### u11216,阮诗平
##### u11206,陈明
#### 省级异地商会设立审核
##### u13403,曹阳
##### u13305,张建明
#### 使用政府性资金的建设项目后评价
##### u11901,金剑平
##### u11911,周业斌
##### u11910,冯之金
#### 使用政府性资金的建设项目稽察
##### u11901,金剑平
##### u11902,陈巍
##### u11911,周业斌
##### u11910,冯之金
#### 备案创业投资企业年检
##### u10218,夏锐
## 资金申报
### 中央预算内投资计划申报
#### PPP项目前期工作中央预算内投资计划申报
##### u10720,黄韦华
#### 救灾应急补助中央预算内投资计划申报
##### u10720,黄韦华
#### 食品安全检验检测能力提升中央预算内投资计划申报
##### u10718,刘俊
#### 保障性安居工程配套基础设施建设中央预算内投资计划申报
##### u10714,陈新
#### 城建环保基础设施中央预算内投资计划申报
##### u10714,陈新
#### 东北地区等老工业基地调整改造（城区老工业区搬迁改造专项）中央预算内投资计划申报
##### u10310,王锦文
#### 东北地区等老工业基地调整改造（独立工矿区改造搬迁专项）中央预算内投资计划申报
##### u10310,王锦文
#### 重点流域水污染防治中央预算内投资计划申报
##### u10309,戴晓茹
#### 农、林、水建设项目中央预算内投资计划申报
##### u10913,唐勇
##### u10912,郜书明
#### 长江经济带港口集疏运通道建设中央预算内投资计划申报
##### u14608,褚志宇
##### u13914,吴苏舒
#### 长江等内河高等级航道中央预算内投资计划申报
##### u13905,刘鸿音
#### 民航发展基金中央预算内投资计划申报
##### u14608,褚志宇
#### 国家循环经济重点工程（园区循环化改造、资源循环利用基地、工业资源综合利用产业基地等）审核转报
##### u11005,尤德顺
#### 资源节约循环利用重点工程（节能改造工程、重点用能单位综合能效提升改造、循环利用示范基地建设、海水利用示范工程、城市综合节水示范工程等）中央预算内投资计划申报
##### u11016,陈月华
#### 重点地区污染治理工程（京津冀及周边地区大气污染治理、长江经济带化工园区水污染治理、环境污染第三方治理等项目）中央预算内投资计划申报
##### u11004,周万春
#### 教育现代化推进工程中央预算内投资计划申报
##### u11611,毛美林
#### 全民健康保障工程中央预算内投资计划申报
##### u11612,王英炜
#### 社会服务兜底工程中央预算内投资计划申报
##### u10415,林群
#### 公共体育普及工程中央预算内投资计划申报
##### u10415,林群
#### 文化旅游提升工程中央预算内投资计划申报
##### u11616,沙磊
#### 公共实训基地建设中央预算内投资计划申报
##### u11611,毛美林
#### 粮食仓储和物流等经贸领域中央预算内投资计划申报
##### u14706,刘能雄
#### 国家创新能力建设专项共建工程实验室项目中央预算内投资计划申报
##### u11304,梁宝珊
#### 国家高技术和新兴产业重大专项中央预算内投资计划申报
##### u11306,李庆华
##### u11312,陈海峰
### 省预算内统筹基建投资计划安排
#### 省预算内统筹基建投资计划安排
##### u10718,刘俊
### 省级财政专项资金安排
#### 太湖流域水环境综合治理省级专项资金安排（地方切块）
##### u10309,戴晓茹
#### 太湖流域水环境综合治理省级专项资金（省级统筹）
##### u10309,戴晓茹
#### 省级现代服务业（其他服务业）发展专项资金安排
##### u11421,孙巍
#### 省级战略性新兴产业专项资金安排
##### u11308,张娟
##### u11310,魏伟
## 年度计划
### 年度计划
#### 江苏省级重大项目投资计划申报
##### u10722,马玲玲
#### 农产品进口关税配额申请转报
##### u10815,郝思欢
# 处室分类
## 财经处
### u10218,夏锐
### u10508,王志浩
## 法规处
### u10623,杨鹏伟
## 服务业处
### u11421,孙巍
### u11406,孙昌民
### u11418,李兴华
## 高技术处
### u11310,魏伟
### u11306,李庆华
## 工业处
### u11206,陈明
### u12412,李仁杰
## 规划处
### u10210,封蕴珊
## 基础产业处
### u13905,刘鸿音
### u13913,肖军
### u13914,吴苏舒
## 基础设施办
### u14608,褚志宇
### u14610,邵军
## 稽察办
### u11901,金剑平
## 煤电处
### u14910,陈盈
### u14912,刘科
## 农经处
### u10913,唐勇
### u10916,阚桂生
## 社会处
### u10415,林群
## 投资处
### u10714,陈新
## 外资处
### u10822,吴岱
### u10824,王慧
## 新能源处
### u11107,汤和银
## 油气处
### u11808,刘青
## 资环处
### u11004,周万春
### u11006,杨中法